<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,blue, white);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .Calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botão{

            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #ffff;
        }
        .botão:hover{
            background-color: black;
        }
        #Resultado{
            background-color: #ffff;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class = "fundo">
        <h1>Programação web1</h1>
        <div class ="Calculadora">
            <h1>Calculadora</h1>
            <p id="Resultado">num</p>
            <table>
                <tr>
                    <td><button class="botão" onclick="clean('C')">C</button></td>
                    <td><button class="botão" onclick="back('')"><</button></td>
                    <td><button class="botão" onclick="insert('/')">/</button></td>
                    <td><button class="botão" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('7')">7</button></td>
                    <td><button class="botão" onclick="insert('8')">8</button></td>
                    <td><button class="botão" onclick="insert('9')">9</button></td>
                    <td><button class="botão" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('4')">4</button></td>
                    <td><button class="botão" onclick="insert('5')">5</button></td>
                    <td><button class="botão" onclick="insert('6')">6</button></td>
                    <td><button class="botão" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('1')">1</button></td>
                    <td><button class="botão" onclick="insert('2')">2</button></td>
                    <td><button class="botão" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botão"style="height: 106px" onclick="calcular('')">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botão"style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botão" onclick="insert('.')">.</button></td>

                </tr>
                
   
            </table>
        </div>
    </div.class>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('Resultado').innerHTML ;
            document.getElementById('Resultado'). innerHTML = numero + num;

        }
        function clean(){
            document.getElementById('Resultado').innerHTML = " ";
        }
        function back(){
            var Resultado = document.getElementById('Resultado').innerHTML
            document.getElementById('Resultado').innerHTML = Resultado.substring(0, Resultado.length -1)
        }
        function calcular(){
            var  Resultado = document.getElementById('Resultado').innerHTML
            if(Resultado){
                document.getElementById('Resultado').innerHTML = eval(Resultado);
            }
        }
    </script>
</body>
</html>